//terinary Search algorithm

example : 
[3,9,12,17, 40, 49,89,102,154]

start = 0
end = arr.length - 1 (8)

//we have to divide the array in 3 parts for terinary search
mid1 = start + end-start/3  0 + (8-0)/3 = 2
mid2 = end - end-start/3  8 - (8-0)/3 =  6

[3,9,12]   [17, 40, 49, 89]  [102, 154]

sudo code
if(arr[mid1] === value) 
	return mid1

if(arr[mid2] === value)
	return mid2	

if(arr[mid1] > value)
	end = mid1-1
else if(arr[mid2] < value)
	start = mid2+1
else 
	start = mid1 + 1
	end= mid2 - 1	


time complexity -  O(log3n) 		
