function terinarySearch(arr, numberToFound) {
    let start = 0
    let end = arr.length-1
    let mid1;
    let mid2

    while(start<=end) {
        mid1 = start + Math.floor((end-start)/3)
        mid2 = end - Math.floor((end-start)/3)

        if(arr[mid1] === numberToFound) return mid1;

         if(arr[mid2] === numberToFound) return mid2;

        if(arr[mid1] > numberToFound) {
            end = mid1-1
        }else if(arr[mid2] <numberToFound) {
            start = mid2+1
        }else {
            start = mid1+1;
            end = mid2-1
        }
        
    }

    return -1;
        
}

const arr = [3,9,12,17,40,49,89,102,153]
terinarySearch(arr, 0)